Requerimientos No Funcionales:
1. Autoevaluación: 1 
2. Lenguaje: 1 
3. Version: 1
4. Documentacion:  1
5. Organización: 1
9. Historial: 1
10. Diagrama de análisis: 1 
11. Diagrama de diseño:  1

Requerimientos Funcionales 
1.Clases: 1
2: Menú interactivo: 1

1. system: 1
2. add-drive: 1
3. register: 1
4. login: 1
5. logout: 1
6. switch-drive: 1
7. make-directory: 1
8. change-directory: 1
9. add-file:1
10. delete:1
11. remove-directory:0
12. copy:0
13. move:0
14. rename:
15. directory:0
16. format:1
17. encrypt:0
18. decrypt:0
19. grep:0
20. view-trash:0
21. restore:0

Nota final: 5,0